<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/9cd5be54d3.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <title>HubSpot - Esercizio</title>
        </head>
            <body>
                <header>
                    <div id="header-top">
                        <div class="container">
                            <div id="header-top-left">
                                <i class="fas fa-globe"></i>
                                <p>English</p>
                                <i class="fas fa-caret-down"></i>
                                <p id="null">Contact sales</p>
                            </div>
                            <div id="header-top-right">
                            <i class="fas fa-search"></i>
                            <button class="logbutton"><a href="">Log in</a></button>
                                <button class="orange-button"><a href="#">Get HubSpot free</a></button>
                            </div>
                        </div>
                    </div>
                    <div id="header-bottom" class="clearfix">
                        <div class="container">
                            <div id="header-bottom-left">
                                <img src="https://www.hubspot.com/hubfs/HubSpot_Logos/HSLogo_color.svg" alt="">
                            </div>
                            <div id="header-bottom-right">
                                <ul>
                                    <li>
                                        <a href="">Software</a> <i class="fas fa-caret-down"></i>
                                    </li>
                                    <li><a href="#">Pricing</a>
                                    </li>
                                    <li><a href="#">Resources</a>
                                    <i class="fas fa-caret-down"></i>
                                    </li>
                                    <li><a href="#">Partners</a>
                                    <i class="fas fa-caret-down"></i>
                                    </li>
                                    <li><a href="#">About</a> <i class="fas fa-caret-down"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>
        <!-- IDEA: Section1:jumbotrone  -->
        <section>
            <div id="section1" class="clearfix">
                <div class="container">
                    <div id="section1-left">
                        <h1>There's a better way to grow</h1>
                        <p>
                            Marketing, sales and service software that helps your business grow without compromise. Because "good for the business" should also mean "good for the customer."
                        </p>
                        <button class="orange-button">Get HubSpot free </button>
                        <p>
                            Get started with FREE tools, and upgrade as you grow.
                        </p>
                    </div>
                    <div id="section1-right">

                    </div>
                </div>

            </div>
        </section>
        <section>
            <!-- IDEA: Inizio parte grigia con i diversi box -->
            <div id="section2">
                <div class="container">
                    <div id="section2-top">
                        <div id="section2-top-left">
                            <h1>Powerful alone.</h1>
                            <h1>Better together.</h1>
                            <p>HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They're powerful alone- but even better when used together.</p>
                        </div>
                        <div id="section2-top-right" class="clearfix">
                            <h2><img src="https://www.hubspot.com/hubfs/assets/hubspot.com/global/Free-HubSpot-CRM.svg" alt=""> Free HubSpot CRM</h2>
                            <p>Everything you need to organize, track, and build better relationships with leads and customers. Yes, it's 100% free. Forever.</p>
                                <div class="clearfix"><hr><h3>popular features</h3>
                                </div>
                            <div id="section2-top-right-inline">
                                    <p class="circle"> Contact Insights</p>
                                    <p class="circle"> Deals</p>
                                    <p class="circle"> Tasks</p>
                                    <button class="orange-button">Get free CRM</button>
                            </div>
                        </div>
                    </div>
                    <div id="section2-bottom" class="clearfix">
                        <div id="section2-bottom-left" class="section2-bottom">
                            <h2><img src="https://www.hubspot.com/hubfs/assets/hubspot.com/global/Marketing-Hub.svg"> Marketing Hub </h2>
                            <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale</p>
                            <hr>
                            <h3>popular features</h3>
                            <p class="circle"> Lead Generation</p>
                            <p class="circle"> Marketing Automation</p>
                            <span><p class="circle"> Analytics</p>
                            <button class="orange-button btnsec2">Get started</button> </span>

                        </div>
                        <div id="section2-bottom-middle" class="section2-bottom">
                            <h2><img src="https://www.hubspot.com/hubfs/assets/hubspot.com/global/Marketing-Hub.svg"> Sales Hub </h2>
                            <p>Time-saving sales software that helps you get deeper insights into prospects, automate the tasks you hate, and close more deals faster.</p>
                            <hr>
                            <h3>popular features</h3>
                            <p class="circle"> Email Tracking</p>
                            <p class="circle"> Meeting Scheduling</p>
                            <p class="circle"> Email Automation</p>
                            <button class="orange-button btnsec2">Get started</button>
                        </div>
                        <div id="section2-bottom-right">
                            <h2><img src="https://www.hubspot.com/hubfs/assets/hubspot.com/global/Service-Hub.svg" alt=""> Service Hub</h2>
                            <p>Customer service software to help you connect with customers, exceed expectations, and turn them into promoters that grow your business.</p>
                            <hr>
                            <h3>popular features</h3>
                            <p class="circle"> Tickets</p>
                            <p class="circle"> Customer Feedback</p>
                            <p class="circle"> Knowledge Base</p>
                            <button class="orange-button btnsec2">Get started</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <!-- IDEA: Inizio parte gradient con tabella -->
            <div id="section3">
                <div class="container">
                    <div id="section3-top">
                        <h1>Learn and grow with award-winning support and a thriving community behind you</h1>
                        <p>You don't have to go it alone. Master the inbound methodology and get the most out of your tools with HubSpot's legendary customer support team and a community of thousands of marketing and sales pros just like you.</p>

                    </div>
                    <div id="section3-table">
                        <table>
                            <tr>
                                <td>
                                    <img src="img/section3-img1.svg" alt="">
                                    <h1>150<span class="piu">&#43; </span></h1>
                                    <h2>HubSpot user groups</h2>
                                </td>
                                <td>
                                    <img src="img/section3-img2.svg" alt="">
                                    <h1>7M<span class="piu">&#43;</span> </h1>
                                    <h2>monthly visits</h2>
                                </td>
                                <td>
                                    <img src="img/section3-img3.svg" alt="">
                                    <h1>218K<span class="piu">&#43;</span></h1>
                                    <h2>certified professionals</h2>
                                </td>
                                <td>
                                    <img src="img/section3-img4.svg" alt="">
                                      <h1>26K</h1>
                                      <h2>registered attendees</h2>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/section3-img5.svg" alt="">
                                    <h1>400<span class="piu">&#43;</span></h1>
                                    <h2>integrations</h2>
                                </td>
                                <td>
                                    <img src="img/section3-img6.svg" alt="">
                                     <h1>6</h1>
                                     <h2>languages</h2>
                                </td>
                                <td>
                                    <img src="img/section3-img7.svg" alt="">
                                    <h1>2.6M<span class="piu">&#43;</h1>
                                    <h2>social followers</h2>
                                </td>
                                <td>
                                    <img src="img/section3-img8.svg" alt="">
                                    <h1>5K<span class="piu">&#43;</span></h1>
                                    <h2>profiles and counting</h2>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>
            <section>
            <div id="section4">
                <div class="container">
                    <div id="section4-top">
                        <div id="section4-top-left">

                        </div>
                        <div id="section4-top-right">

                        </div>

                    </div>
                    <div id="section4-bottom">
                        <div id="section4-bottom-left">

                        </div>
                        <div id="section4-bottom-right">

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div id="footer">
                <div class="container">
                    <div id="footer-top-collumn1">
                        <h3>Increase Your Traffic</h3>
                        <ul>
                            <li>Ad Software</li>
                            <li>Blog Software</li>
                            <li>SEO Software</li>
                            <li>Social Media Software</li>
                            <li>Content Management System</li>
                        </ul>
                    </div>
                    <div id="footer-top-collumn2">
                        <h3>Connect With Leads </h3>
                        <ul>
                            <li>Find New Prospects</li>
                            <li>Email Tracking</li>
                            <li>Sales Email Templates</li>
                            <li>Click to Call Your Leads</li>
                            <li>Email Marketing</li>
                        </ul>
                    </div>
                    <div id="footer-top-collumn3">
                        <h3>Close and Manage Leads</h3>
                        <ul>
                            <li>Document Tracking Tool</li>
                            <li>Meeting Schedule Tool</li>
                            <li>Sales Automation Tool</li>
                            <li>Lead Management Tool</li>
                            <li>Pipeline Management Tool</li>
                        </ul>
                    </div>
                    <div id="footer-top-collumn4">
                        <h3>Support and Tools</h3>
                        <ul>
                            <li>HubSpot Partners</li>
                            <li>Join a Local User Group</li>
                            <li>PieSync Integrations</li>
                            <li>HubSpot Templates</li>
                            <li>Free Tools & Generators &hearts; </li>
                        </ul>
                        <button id="btn-contact">Contact HubSpot Support</button>
                        <p> <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-youtube"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-medium-m"></i>
                        </p>
                    </div>
                    <div id="footer-top-bottom">
                        <p>English</p>
                        <p>Deutsch</p>
                        <p>日本語</p>
                        <p>Español</p>
                        <p>Português</p>
                        <p>Français</p>
                    </div>
                    <div id="footer-bottom-left">
                        <img src="https://www.hubspot.com/hubfs/HubSpot_Logos/HSLogo_gray.svg" alt="">
                        <p>Copyright &copy; 2020 HubSpot, Inc.</p>

                    </div>
                    <div id="footer-bottom-right">
                        <p>Legal Stuff</p>
                        <p> Privacy Policy</p>

                    </div>

                </div>

            </div>
        </footer>
    </body>
    <!-- IDEA: box chat -->
    <div id="chat">
        <img src="https://static.hsappstatic.net/conversations-visitor-experience-components/static-1.2264/img/visitor-widget/launcher-open-icon.svg" alt="">
    </div>
</html>
